{
  "name": "dev-team",
  "description": "6-role development pipeline for Claude Code: BA в†’ TechLead в†’ Dev в†’ BA Review в†’ Tester в†’ optional Builder. Turns a one-line task into spec + code + tests + optional .exe.",
  "version": "1.1.5",
  "author": {
    "name": "dgelios",
    "email": "d.gelios@gmail.com"
  },
  "homepage": "https://github.com/dgelios/dev-team",
  "repository": "https://github.com/dgelios/dev-team",
  "license": "MIT",
  "keywords": [
    "pipeline",
    "tdd",
    "business-analyst",
    "subagents",
    "codegen",
    "python",
    "pyinstaller",
    "spec-driven"
  ]
}
